<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">

    
      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script async="" src="analytics.js"></script><script type="text/javascript" src="a_data/highlight.js"></script>

      <script type="text/javascript" src="a_data/embed.js"></script>


      
        <link rel="stylesheet" type="text/css" href="a_data/embed-light.css">

      

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "ak9Lebqb";
        var show_src = "//fiddle.jshell.net/ak9Lebqb/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = '/ak9Lebqb/light/';

        
      </script>
    

    <link href="css.css" rel="stylesheet" type="text/css">
    <!-- <link href="//fonts.googleapis.com/css?family=Lato:400|Inconsolata" rel="stylesheet" type="text/css"> -->

    <style type="text/css" media="screen">
      
      
      
      
    </style>

  </head>
  <body>
    <div id="wrapper">
      
        <header>
          <h1><a href="https://jsfiddle.net/ak9Lebqb/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=ak9Lebqb" target="_blank">Edit in JSFiddle</a></h1>
          <!-- <h1><a href="/ak9Lebqb/light/" target="_blank">Edit in JSFiddle</a></h1> -->
          <div id="actions">
            <ul class="normalRes">
              
                <li class="active">
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
              
                <li>
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
              
                <li>
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
              
                <li>
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
              
            </ul>
            <div class="hl" style="left: 0px; width: 0px;"></div>
          </div>
        </header>

        <div id="tabs">
          
            
              
                <pre class="tCont  active hljs javascript"><span class="hljs-keyword">var</span> danekr=[
   {
     <span class="hljs-string">"tytul1"</span>: <span class="hljs-string">"Przeciętna liczba mieszkań na 1000 ludzi"</span>,
     <span class="hljs-string">"tytul2"</span>: <span class="hljs-string">"Przeciętna liczba mieszkań na 1000 ludzi"</span>,
     <span class="hljs-string">"tytul3"</span>: <span class="hljs-string">"Przeciętna liczba mieszkań na 1000 ludzi"</span>,
     <span class="hljs-string">"tytul4"</span>: <span class="hljs-string">"Przeciętna liczba mieszkań na 1000 ludzi"</span>,
     <span class="hljs-string">"miejsce"</span>:<span class="hljs-number">70</span>,
     <span class="hljs-string">"miejscex"</span>:<span class="hljs-number">10</span>
   },
   {
     <span class="hljs-string">"tytul1"</span>: <span class="hljs-string">"Rok 2011"</span>,
     <span class="hljs-string">"tytul2"</span>: <span class="hljs-string">"Rok 2015"</span>,
     <span class="hljs-string">"tytul3"</span>: <span class="hljs-string">"Rok 2011 w podziale na miasta i wsie"</span>,
     <span class="hljs-string">"tytul4"</span>: <span class="hljs-string">"Rok 2015 w podziale na miasta i wsie"</span>,
     <span class="hljs-string">"miejsce"</span>:<span class="hljs-number">20</span>,
     <span class="hljs-string">"miejscex"</span>:<span class="hljs-number">120</span>
   },
      {
     <span class="hljs-string">"tytul1"</span>: <span class="hljs-string">"353"</span>,
     <span class="hljs-string">"tytul2"</span>: <span class="hljs-string">"353-&gt;367"</span>,
     <span class="hljs-string">"tytul3"</span>: <span class="hljs-string">"miasta: 392"</span>,
     <span class="hljs-string">"tytul4"</span>: <span class="hljs-string">"miasta: 392-&gt;411"</span>,
     <span class="hljs-string">"miejsce"</span>:<span class="hljs-number">120</span>,
     <span class="hljs-string">"miejscex"</span>:<span class="hljs-number">120</span>
   },
         {
     <span class="hljs-string">"tytul1"</span>: <span class="hljs-string">" "</span>,
     <span class="hljs-string">"tytul2"</span>: <span class="hljs-string">" "</span>,
     <span class="hljs-string">"tytul3"</span>: <span class="hljs-string">"wsie: 292"</span>,
     <span class="hljs-string">"tytul4"</span>: <span class="hljs-string">"wsie: 292-&gt;302"</span>,
     <span class="hljs-string">"miejsce"</span>:<span class="hljs-number">180</span>,
     <span class="hljs-string">"miejscex"</span>:<span class="hljs-number">120</span>
   }
   ]
   
   <span class="hljs-keyword">var</span> danekr2=[
   {
     <span class="hljs-string">"tytul1"</span>: <span class="hljs-string">"Przeciętna liczba osób w jednym mieszkaniu"</span>,
     <span class="hljs-string">"tytul2"</span>: <span class="hljs-string">"Przeciętna liczba osób w jednym mieszkaniu"</span>,
     <span class="hljs-string">"tytul3"</span>: <span class="hljs-string">"Przeciętna liczba osób w jednym mieszkaniu"</span>,
     <span class="hljs-string">"tytul4"</span>: <span class="hljs-string">"Przeciętna liczba osób w jednym mieszkaniu"</span>,
     <span class="hljs-string">"miejscey"</span>:<span class="hljs-number">50</span>,
     <span class="hljs-string">"miejscex"</span>:<span class="hljs-number">10</span>
   },
      {
     <span class="hljs-string">"tytul1"</span>: <span class="hljs-string">"2.84"</span>,
     <span class="hljs-string">"tytul2"</span>: <span class="hljs-string">"2.84-&gt;2.72"</span>,
     <span class="hljs-string">"tytul3"</span>: <span class="hljs-string">"miasta: 2.55"</span>,
     <span class="hljs-string">"tytul4"</span>: <span class="hljs-string">"miasta: 2.55-&gt;2.43"</span>,
     <span class="hljs-string">"miejscey"</span>:<span class="hljs-number">160</span>,
     <span class="hljs-string">"miejscex"</span>:<span class="hljs-number">50</span>,
   },
         {
     <span class="hljs-string">"tytul1"</span>: <span class="hljs-string">" "</span>,
     <span class="hljs-string">"tytul2"</span>: <span class="hljs-string">" "</span>,
     <span class="hljs-string">"tytul3"</span>: <span class="hljs-string">"wsie: 3.43"</span>,
     <span class="hljs-string">"tytul4"</span>: <span class="hljs-string">"wsie: 3.43-&gt;3.32"</span>,
     <span class="hljs-string">"miejscey"</span>:<span class="hljs-number">180</span>,
     <span class="hljs-string">"miejscex"</span>:<span class="hljs-number">180</span>
   },
            {
     <span class="hljs-string">"tytul1"</span>: <span class="hljs-string">"Wykres z Gazety Prawnej z 30 list. (str. A14)"</span> ,
     <span class="hljs-string">"tytul2"</span>: <span class="hljs-string">" Wykres z Gazety Prawnej z 30 list. (str. A14)"</span>,
     <span class="hljs-string">"tytul3"</span>: <span class="hljs-string">"Wykres z Gazety Prawnej z 30 list. (str. A14)"</span>,
     <span class="hljs-string">"tytul4"</span>: <span class="hljs-string">"Wykres z Gazety Prawnej z 30 list. (str. A14)"</span>,
     <span class="hljs-string">"miejscey"</span>:<span class="hljs-number">200</span>,
     <span class="hljs-string">"miejscex"</span>:<span class="hljs-number">10</span>
   }
   ]
   

<span class="hljs-keyword">var</span> svg=d3.select(<span class="hljs-string">"svg"</span>)
<span class="hljs-keyword">var</span> selection = svg.selectAll(<span class="hljs-string">"rect"</span>)
  .data([{<span class="hljs-string">"wartpocz"</span>:<span class="hljs-number">353</span>,<span class="hljs-string">"kolor1"</span>:<span class="hljs-string">"blue"</span>,<span class="hljs-string">"wartkon"</span>:<span class="hljs-number">353</span>,<span class="hljs-string">"wartpocz2"</span>:<span class="hljs-number">392</span>,<span class="hljs-string">"wartkon2"</span>:<span class="hljs-number">392</span>,<span class="hljs-string">"miejsce"</span>:<span class="hljs-number">80</span>},{<span class="hljs-string">"wartkon"</span>:<span class="hljs-number">367</span>,<span class="hljs-string">"kolor1"</span>:<span class="hljs-string">"red"</span>,<span class="hljs-string">"wartpocz"</span>:<span class="hljs-number">1</span>,<span class="hljs-string">"wartpocz2"</span>:<span class="hljs-number">1</span>,<span class="hljs-string">"wartkon2"</span>:<span class="hljs-number">411</span>,<span class="hljs-string">"miejsce"</span>:<span class="hljs-number">90</span>},
  {<span class="hljs-string">"wartkon"</span>:<span class="hljs-number">1</span>,<span class="hljs-string">"kolor1"</span>:<span class="hljs-string">"blue"</span>,<span class="hljs-string">"wartpocz"</span>:<span class="hljs-number">1</span>,<span class="hljs-string">"wartpocz2"</span>:<span class="hljs-number">292</span>,<span class="hljs-string">"wartkon2"</span>:<span class="hljs-number">292</span>,<span class="hljs-string">"miejsce"</span>:<span class="hljs-number">140</span>},
  {<span class="hljs-string">"wartkon"</span>:<span class="hljs-number">1</span>,<span class="hljs-string">"kolor1"</span>:<span class="hljs-string">"red"</span>,<span class="hljs-string">"wartpocz"</span>:<span class="hljs-number">1</span>,<span class="hljs-string">"wartpocz2"</span>:<span class="hljs-number">1</span>,<span class="hljs-string">"wartkon2"</span>:<span class="hljs-number">302</span>,<span class="hljs-string">"miejsce"</span>:<span class="hljs-number">150</span>}])
 
svg.selectAll(<span class="hljs-string">"rect"</span>)
selection
  .attr(<span class="hljs-string">"x"</span>, <span class="hljs-number">0</span>)
  .attr(<span class="hljs-string">"y"</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">d,i</span>) </span>{ <span class="hljs-keyword">return</span> <span class="hljs-number">80</span>+<span class="hljs-number">10</span>*i })
  .attr(<span class="hljs-string">"width"</span>,  <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">d,i</span>) </span>{ <span class="hljs-keyword">return</span> d.wartpocz; })
  .attr(<span class="hljs-string">"height"</span>, <span class="hljs-number">20</span>)
  .style(<span class="hljs-string">"fill"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">d,i</span>) </span>{ <span class="hljs-keyword">return</span> d.kolor1; })
 .transition()
 .duration(<span class="hljs-number">3000</span>)
   .attr(<span class="hljs-string">"x"</span>, <span class="hljs-number">0</span>)
  .attr(<span class="hljs-string">"y"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">d,i</span>) </span>{ <span class="hljs-keyword">return</span> <span class="hljs-number">80</span>+<span class="hljs-number">10</span>*i })
  .attr(<span class="hljs-string">"width"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">d,i</span>) </span>{ <span class="hljs-keyword">return</span> d.wartkon; })
  .attr(<span class="hljs-string">"height"</span>, <span class="hljs-number">20</span>)
  .style(<span class="hljs-string">"fill"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">d,i</span>) </span>{ <span class="hljs-keyword">return</span> d.kolor1; })
  .attr(<span class="hljs-string">"fill-opacity"</span>,<span class="hljs-number">0.5</span>)
     .transition()
 .delay(<span class="hljs-number">3000</span>)
   .transition()
 .duration(<span class="hljs-number">3000</span>)
   .attr(<span class="hljs-string">"x"</span>, <span class="hljs-number">0</span>)
  .attr(<span class="hljs-string">"y"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">d,i</span>) </span>{ <span class="hljs-keyword">return</span> d.miejsce })
  .attr(<span class="hljs-string">"width"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">d,i</span>) </span>{ <span class="hljs-keyword">return</span> d.wartpocz2; })
  .attr(<span class="hljs-string">"height"</span>, <span class="hljs-number">20</span>)
  .style(<span class="hljs-string">"fill"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">d,i</span>) </span>{ <span class="hljs-keyword">return</span> d.kolor1; })
  .attr(<span class="hljs-string">"fill-opacity"</span>,<span class="hljs-number">0.5</span>)
    .transition()
 .duration(<span class="hljs-number">3000</span>)
   .attr(<span class="hljs-string">"x"</span>, <span class="hljs-number">0</span>)
  .attr(<span class="hljs-string">"y"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">d,i</span>) </span>{ <span class="hljs-keyword">return</span> d.miejsce })
  .attr(<span class="hljs-string">"width"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">d,i</span>) </span>{ <span class="hljs-keyword">return</span> d.wartkon2; })
  .attr(<span class="hljs-string">"height"</span>, <span class="hljs-number">20</span>)
  .style(<span class="hljs-string">"fill"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">d,i</span>) </span>{ <span class="hljs-keyword">return</span> d.kolor1; })
  .attr(<span class="hljs-string">"fill-opacity"</span>,<span class="hljs-number">0.5</span>)
  
  svg.selectAll(<span class="hljs-string">"text"</span>)
 .data(danekr).enter().append(<span class="hljs-string">"text"</span>) 
 .attr(<span class="hljs-string">"fill"</span>,<span class="hljs-string">"black"</span>)
 .attr(<span class="hljs-string">"x"</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">d,i</span>)</span>{<span class="hljs-keyword">return</span> d.miejscex})
 .attr(<span class="hljs-string">"y"</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">d,i</span>)</span>{<span class="hljs-keyword">return</span> d.miejsce})
 .text(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">d,i</span>)</span>{<span class="hljs-keyword">return</span> d.tytul1})
 .transition()
 .delay(<span class="hljs-number">3000</span>)
 .text(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">d,i</span>)</span>{<span class="hljs-keyword">return</span> d.tytul2})
    .transition()
 .delay(<span class="hljs-number">6000</span>)
 .text(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">d,i</span>)</span>{<span class="hljs-keyword">return</span> d.tytul3})
   .transition()
 .delay(<span class="hljs-number">12000</span>)
 .text(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">d,i</span>)</span>{<span class="hljs-keyword">return</span> d.tytul4})
 

 <span class="hljs-keyword">var</span> svg2=d3.select(<span class="hljs-string">"svg.hello2"</span>)
<span class="hljs-keyword">var</span> selection2 = svg2.selectAll(<span class="hljs-string">"rect"</span>)  .data([{<span class="hljs-string">"wartpocz"</span>:<span class="hljs-number">2.84</span>,<span class="hljs-string">"kolor1"</span>:<span class="hljs-string">"blue"</span>,<span class="hljs-string">"wartkon"</span>:<span class="hljs-number">2.84</span>,<span class="hljs-string">"wartpocz2"</span>:<span class="hljs-number">2.55</span>,<span class="hljs-string">"wartkon2"</span>:<span class="hljs-number">2.55</span>,<span class="hljs-string">"miejsce"</span>:<span class="hljs-number">80</span>},{<span class="hljs-string">"wartkon"</span>:<span class="hljs-number">2.72</span>,<span class="hljs-string">"kolor1"</span>:<span class="hljs-string">"red"</span>,<span class="hljs-string">"wartpocz"</span>:<span class="hljs-number">0</span>,<span class="hljs-string">"wartpocz2"</span>:<span class="hljs-number">0</span>,<span class="hljs-string">"wartkon2"</span>:<span class="hljs-number">2.43</span>,<span class="hljs-string">"miejsce"</span>:<span class="hljs-number">100</span>}, {<span class="hljs-string">"wartkon"</span>:<span class="hljs-number">0</span>,<span class="hljs-string">"kolor1"</span>:<span class="hljs-string">"blue"</span>,<span class="hljs-string">"wartpocz"</span>:<span class="hljs-number">0</span>,<span class="hljs-string">"wartpocz2"</span>:<span class="hljs-number">3.43</span>,<span class="hljs-string">"wartkon2"</span>:<span class="hljs-number">3.43</span>,<span class="hljs-string">"miejsce"</span>:<span class="hljs-number">200</span>}, {<span class="hljs-string">"wartkon"</span>:<span class="hljs-number">0</span>,<span class="hljs-string">"kolor1"</span>:<span class="hljs-string">"red"</span>,<span class="hljs-string">"wartpocz"</span>:<span class="hljs-number">0</span>,<span class="hljs-string">"wartpocz2"</span>:<span class="hljs-number">0</span>,<span class="hljs-string">"wartkon2"</span>:<span class="hljs-number">3.32</span>,<span class="hljs-string">"miejsce"</span>:<span class="hljs-number">220</span>}])
svg2.selectAll(<span class="hljs-string">"rect"</span>)
selection2
  .attr(<span class="hljs-string">"x"</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">d,i</span>) </span>{ <span class="hljs-keyword">return</span> <span class="hljs-number">80</span>+<span class="hljs-number">20</span>*i })
  .attr(<span class="hljs-string">"y"</span>,<span class="hljs-number">60</span>)
  .attr(<span class="hljs-string">"width"</span>,  <span class="hljs-number">30</span>)
  .attr(<span class="hljs-string">"height"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">d,i</span>) </span>{ <span class="hljs-keyword">return</span> <span class="hljs-number">30</span>*d.wartpocz; })
  .style(<span class="hljs-string">"fill"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">d,i</span>) </span>{ <span class="hljs-keyword">return</span> d.kolor1; })
  .transition()
 .duration(<span class="hljs-number">3000</span>)
  .attr(<span class="hljs-string">"height"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">d,i</span>) </span>{ <span class="hljs-keyword">return</span> <span class="hljs-number">30</span>*d.wartkon; })
  .attr(<span class="hljs-string">"fill-opacity"</span>,<span class="hljs-number">0.5</span>)
      .transition()
 .delay(<span class="hljs-number">3000</span>)
   .transition()
 .duration(<span class="hljs-number">3000</span>)
   .attr(<span class="hljs-string">"x"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">d,i</span>) </span>{ <span class="hljs-keyword">return</span> d.miejsce })
  .attr(<span class="hljs-string">"height"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">d,i</span>) </span>{ <span class="hljs-keyword">return</span> <span class="hljs-number">30</span>*d.wartpocz2; })
      .transition()
 .duration(<span class="hljs-number">3000</span>)
  .attr(<span class="hljs-string">"height"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">d,i</span>) </span>{ <span class="hljs-keyword">return</span> <span class="hljs-number">30</span>*d.wartkon2; })

svg2.selectAll(<span class="hljs-string">"text"</span>)
 .data(danekr2).enter().append(<span class="hljs-string">"text"</span>) 
 .attr(<span class="hljs-string">"fill"</span>,<span class="hljs-string">"black"</span>)
 .attr(<span class="hljs-string">"x"</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">d,i</span>)</span>{<span class="hljs-keyword">return</span> d.miejscex})
 .attr(<span class="hljs-string">"y"</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">d,i</span>)</span>{<span class="hljs-keyword">return</span> d.miejscey})
 .text(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">d,i</span>)</span>{<span class="hljs-keyword">return</span> d.tytul1})
 .transition()
 .delay(<span class="hljs-number">3000</span>)
 .text(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">d,i</span>)</span>{<span class="hljs-keyword">return</span> d.tytul2})
    .transition()
 .delay(<span class="hljs-number">6000</span>)
 .text(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">d,i</span>)</span>{<span class="hljs-keyword">return</span> d.tytul3})
   .transition()
 .delay(<span class="hljs-number">12000</span>)
 .text(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">d,i</span>)</span>{<span class="hljs-keyword">return</span> d.tytul4})
 </pre>
              
            
          
            
              
                <pre class="tCont hljs xml"> <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"hello"</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">svg</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"500"</span> <span class="hljs-attr">height</span>=<span class="hljs-string">"200"</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">rect</span> <span class="hljs-attr">x</span>=<span class="hljs-string">"50"</span> <span class="hljs-attr">y</span>=<span class="hljs-string">"50"</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"100"</span> <span class="hljs-attr">height</span>=<span class="hljs-string">"100"</span>/&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">rect</span> <span class="hljs-attr">x</span>=<span class="hljs-string">"50"</span> <span class="hljs-attr">y</span>=<span class="hljs-string">"50"</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"100"</span> <span class="hljs-attr">height</span>=<span class="hljs-string">"100"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">rect</span> <span class="hljs-attr">x</span>=<span class="hljs-string">"50"</span> <span class="hljs-attr">y</span>=<span class="hljs-string">"50"</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"100"</span> <span class="hljs-attr">height</span>=<span class="hljs-string">"100"</span>/&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">rect</span> <span class="hljs-attr">x</span>=<span class="hljs-string">"50"</span> <span class="hljs-attr">y</span>=<span class="hljs-string">"50"</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"100"</span> <span class="hljs-attr">height</span>=<span class="hljs-string">"100"</span>/&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">svg</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">svg</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"hello2"</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"500"</span> <span class="hljs-attr">height</span>=<span class="hljs-string">"200"</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">rect</span> <span class="hljs-attr">x</span>=<span class="hljs-string">"50"</span> <span class="hljs-attr">y</span>=<span class="hljs-string">"50"</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"100"</span> <span class="hljs-attr">height</span>=<span class="hljs-string">"100"</span>/&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">rect</span> <span class="hljs-attr">x</span>=<span class="hljs-string">"50"</span> <span class="hljs-attr">y</span>=<span class="hljs-string">"50"</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"100"</span> <span class="hljs-attr">height</span>=<span class="hljs-string">"100"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">rect</span> <span class="hljs-attr">x</span>=<span class="hljs-string">"50"</span> <span class="hljs-attr">y</span>=<span class="hljs-string">"50"</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"100"</span> <span class="hljs-attr">height</span>=<span class="hljs-string">"100"</span>/&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">rect</span> <span class="hljs-attr">x</span>=<span class="hljs-string">"50"</span> <span class="hljs-attr">y</span>=<span class="hljs-string">"50"</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"100"</span> <span class="hljs-attr">height</span>=<span class="hljs-string">"100"</span>/&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">svg</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

  
   </pre>
              
            
          
            
              
                <pre class="tCont hljs css"> <span class="hljs-selector-tag">div</span><span class="hljs-selector-class">.hello</span>{
  <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#dddd11</span>;
}</pre>
              
            
          
            <div class="tCont result" id="result"></div>
              
            
          
        </div>
      
    </div>

    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  var GA_LOCAL_STORAGE_KEY = 'ga:clientId';
  if (window.localStorage) {
    ga('create', 'UA-366077-19', {
      'storage': 'none',
      'clientId': localStorage.getItem(GA_LOCAL_STORAGE_KEY)
    });
    ga(function(tracker) {
      localStorage.setItem(GA_LOCAL_STORAGE_KEY, tracker.get('clientId'));
    });
    ga('send', 'pageview', '/[fiddle]/embedded/'); // where `url_structure` is for example `/[user]/[fiddle]/[revision]/embedded/js,css/`
  }
</script>

      
    

  

</body></html>