"deputy" "partia" "ile_razy_mowil" "name" "procentowa_zgodnosc" "srednia_zgodnosc"
"1" 1 "PiS" 29 "Abramowicz Adam" 99.5 0.997
"2" 2 "PiS" 5 "Adamczyk Andrzej" 99 0.997
"3" 3 "PO" 62 "Ajchler Zbigniew" 95.5 0.985
"4" 4 "Kukiz15" 16 "Andruszkiewicz Adam" 93.4 0.901
"5" 5 "PiS" 71 "Andzel Waldemar" 99.8 0.997
"6" 6 "Kukiz15" 18 "Apel Piotr" 88.7 0.901
"7" 7 "PiS" 14 "Arciszewska-Mielewczyk Dorota" 99.8 0.997
"8" 8 "PiS" 47 "Ardanowski Jan Krzysztof" 99.7 0.997
"9" 9 "PiS" 3 "Arent Iwona" 99.9 0.997
"10" 10 "PO" 22 "Ar³ukowicz Bartosz" 99.3 0.985
"11" 11 "PO" 15 "Arndt Pawe³" 99.2 0.985
"12" 12 "PiS" 39 "Ast Marek" 99.8 0.997
"13" 13 "PO" 21 "Augustyn Urszula" 99.3 0.985
"14" 14 "N" 63 "Augustynowska Joanna" 94.1 0.947
"15" 15 "PO" 10 "Aziewicz Tadeusz" 98.3 0.985
"16" 16 "PiS" 1 "Babalski Zbigniew" 99.4 0.997
"17" 17 "PiS" 4 "Babiarz Piotr £ukasz" 99.6 0.997
"18" 18 "PiS" 15 "Babinetz Piotr" 100 0.997
"19" 19 "Kukiz15" 24 "Bakun Wojciech" 91.9 0.901
"20" 20 "PO" 16 "Bañkowski Pawe³" 99 0.985
"21" 21 "PiS" 15 "Bartosik Ryszard" 99.8 0.997
"22" 22 "PiS" 37 "Bartuœ Barbara" 99.7 0.997
"23" 23 "PSL" 44 "Baszko Mieczys³aw Kazimierz" 97.3 0.959
"24" 24 "PiS" 11 "B¹k Dariusz" 99.8 0.997
"25" 25 "PSL" 39 "Bejda Pawe³" 98.5 0.959
"26" 26 "PiS" 23 "Bernacki W³odzimierz" 99.8 0.997
"27" 27 "PO" 17 "Bia³kowska Anna" 99.1 0.985
"28" 28 "PiS" 10 "Bielecki Jerzy" 99.9 0.997
"29" 29 "PO" 0 "Biernacki Marek" 98.7 0.985
"30" 30 "PiS" 25 "Biernat Zbigniew" 99.8 0.997
"31" 31 "PiS" 7 "B³aszczak Mariusz" 99.7 0.997
"32" 32 "Kukiz15" 6 "B³eñska Magdalena" 93.2 0.901
"33" 33 "PiS" 0 "Bogucki Jacek" 99.4 0.997
"34" 34 "PO" 2 "Borowczak Jerzy" 98.7 0.985
"35" 35 "PiS" 62 "Borowiak Joanna" 99.9 0.997
"36" 36 "PiS" 16 "Borowiec Agata" 99.8 0.997
"37" 37 "Kukiz15" 28 "Borowska El¿bieta" 93.8 0.901
"38" 38 "PiS" 22 "Borys-Szopa Bo¿ena" 99.8 0.997
"39" 39 "PO" 89 "Brejza Krzysztof" 97.7 0.985
"40" 40 "PiS" 10 "Brudziñski Joachim" 99.7 0.997
"41" 41 "Kukiz15" 27 "Brynkus Józef" 87.5 0.901
"42" 42 "PiS" 23 "Bubula Barbara" 99.6 0.997
"43" 43 "PiS" 9 "Buczak Wojciech" 100 0.997
"44" 44 "PiS" 33 "Buda Waldemar" 99.8 0.997
"45" 45 "PO" 45 "Budka Borys" 98.6 0.985
"46" 46 "PO" 0 "Bukiewicz Bo¿enna" 98.9 0.985
"47" 47 "PiS" 31 "Burzyñska Lidia" 99.9 0.997
"48" 48 "PO" 25 "Chmiel Ma³gorzata" 98.3 0.985
"49" 49 "PiS" 19 "Chmielowiec Zbigniew" 99.8 0.997
"50" 50 "Kukiz15" 34 "Chrobak Barbara" 85.8 0.901
"51" 51 "Kukiz15" 71 "Chruszcz Sylwester" 91.8 0.901
"52" 52 "PO" 13 "Chybicka Alicja" 99.5 0.985
"53" 53 "PO" 35 "Cichoñ Janusz" 98.6 0.985
"54" 54 "PiS" 4 "Cieœlak Micha³" 99.6 0.997
"55" 55 "PO" 10 "Cieœliñski Piotr" 98.4 0.985
"56" 56 "PO" 8 "Cimoszewicz Tomasz" 98.9 0.985
"57" 57 "PiS" 22 "Cymañski Tadeusz" 99 0.997
"58" 58 "N" 17 "Cyrañski Adam" 97.1 0.947
"59" 59 "PiS" 0 "Czabañski Krzysztof" 99.9 0.997
"60" 60 "PiS" 1 "Czarnecki Przemys³aw" 99.6 0.997
"61" 61 "PiS" 7 "Czarnecki Witold" 99.9 0.997
"62" 62 "PiS" 33 "Czartoryski Arkadiusz" 99.3 0.997
"63" 63 "PiS" 10 "Czech Anna" 99.8 0.997
"64" 64 "PO" 71 "Czernow Zofia" 98.4 0.985
"65" 65 "PiS" 7 "Czerwiñska Anita" 99.8 0.997
"66" 66 "PO" 16 "Czerwiñski Andrzej" 99.5 0.985
"67" 67 "Kukiz15" 37 "D³ugi Grzegorz" 77.7 0.901
"68" 68 "PiS" 11 "Dobrzyñski Leszek" 99.7 0.997
"69" 69 "PiS" 24 "Dolata Zbigniew" 99.8 0.997
"70" 70 "N" 36 "Dolniak Barbara" 95.7 0.947
"71" 71 "PO" 18 "Drozd Ewa" 99.3 0.985
"72" 72 "PiS" 9 "Duda Antoni" 99.6 0.997
"73" 73 "PiS" 8 "Duda El¿bieta" 99.7 0.997
"74" 74 "PiS" 24 "Duda Jan" 99.5 0.997
"75" 75 "PO" 32 "Dunin Artur" 98.4 0.985
"76" 76 "PiS" 5 "Duszek Marcin" 99.8 0.997
"77" 77 "PiS" 23 "Dworczyk Micha³" 99.7 0.997
"78" 78 "PiS" 2 "Dziedziczak Jan" 97.9 0.997
"79" 79 "PO" 3 "Dzikowski Waldy" 98.8 0.985
"80" 80 "PiS" 26 "Dziuba Tadeusz" 99.9 0.997
"81" 81 "PiS" 42 "Dziuk Barbara" 99.9 0.997
"82" 82 "PO" 16 "Fabisiak Joanna" 99.2 0.985
"83" 83 "PiS" 4 "Falfus Jacek" 99.7 0.997
"84" 84 "PiS" 1 "Filipiak Ewa" 99.8 0.997
"85" 85 "PO" 15 "Frydrych Joanna" 99.1 0.985
"86" 86 "N" 86 "Furgo Grzegorz" 91.9 0.947
"87" 87 "PO" 51 "Gadowski Krzysztof" 99.7 0.985
"88" 88 "PO" 22 "Gajewska-P³ochocka Kinga" 98.8 0.985
"89" 89 "PiS" 9 "Galemba Leszek" 99.7 0.997
"91" 91 "PO" 30 "Gapiñska El¿bieta" 99.4 0.985
"92" 92 "N" 71 "Gasiuk-Pihowicz Kamila" 96.2 0.947
"93" 93 "PO" 17 "Gawlik Zdzis³aw" 98.7 0.985
"94" 94 "PO" 6 "Gaw³owski Stanis³aw" 99 0.985
"95" 95 "PiS" 20 "Gawron Andrzej" 99.8 0.997
"96" 96 "PO" 49 "G¹dek Lidia" 97.5 0.985
"97" 97 "PO" 9 "Gelert El¿bieta" 99.2 0.985
"98" 98 "PO" 11 "Gierada Artur" 98.3 0.985
"99" 99 "PiS" 30 "Gi¿yñski Szymon" 99.6 0.997
"100" 100 "PiS" 6 "Glenc Teresa" 99.6 0.997
"101" 101 "PiS" 3 "Gliñski Piotr" 99.7 0.997
"102" 102 "PiS" 7 "G³êbocki Konrad" 100 0.997
"103" 103 "PO" 7 "G³ogowski Tomasz" 96.2 0.985
"104" 104 "PiS" 14 "G³uchowski Krzysztof" 99.9 0.997
"105" 105 "N" 48 "Golbik Marta" 94.5 0.947
"106" 106 "PiS" 20 "Goliñska Ma³gorzata" 99.6 0.997
"107" 107 "PiS" 6 "Go³ojuch Kazimierz" 99.8 0.997
"108" 108 "PiS" 20 "Gonciarz Jaros³aw" 99.8 0.997
"109" 109 "PiS" 3 "Gosiewska Ma³gorzata" 99.9 0.997
"110" 110 "PiS" 54 "Gosiewski Jerzy" 99.7 0.997
"111" 111 "PiS" 1 "Gowin Jaros³aw" 99.6 0.997
"113" 113 "PO" 34 "Grabarczyk Cezary" 99.3 0.985
"114" 114 "PO" 19 "Grabiec Jan" 98.9 0.985
"115" 115 "Kukiz15" 37 "Grabowski Pawe³" 94.3 0.901
"116" 116 "PO" 18 "Grupiñski Rafa³" 98.5 0.985
"117" 117 "N" 105 "Gryglas Zbigniew" 92.5 0.947
"118" 118 "PiS" 7 "Gwiazdowski Kazimierz" 100 0.997
"119" 119 "PO" 28 "Halicki Andrzej" 99 0.985
"120" 120 "PiS" 28 "Ha³as Teresa" 99.7 0.997
"121" 121 "PO" 16 "Hanajczyk Agnieszka" 98.9 0.985
"122" 122 "PO" 14 "Henczyca Bo¿ena" 98.5 0.985
"123" 123 "N" 128 "Hennig-Kloska Paulina" 95.8 0.947
"124" 124 "PO" 10 "Hibner Jolanta" 98.3 0.985
"126" 126 "PO" 21 "Hok Marek" 98.4 0.985
"127" 127 "PiS" 15 "Hora³a Marcin" 99.6 0.997
"128" 128 "PiS" 25 "Hrynkiewicz Józefa" 99.8 0.997
"130" 130 "PiS" 15 "Jach Micha³" 99.7 0.997
"131" 131 "Kukiz15" 28 "Jachnik Jerzy" 91.1 0.901
"132" 132 "PiS" 6 "Jaki Patryk" 99.1 0.997
"133" 133 "Kukiz15" 38 "Jakubiak Marek" 93.2 0.901
"134" 134 "PiS" 24 "Janczyk Wies³aw" 99.8 0.997
"135" 135 "PiS" 3 "Janik Grzegorz" 99.9 0.997
"136" 136 "PO" 27 "Janyska Maria Ma³gorzata" 99.3 0.985
"137" 137 "N" 15 "Jaros Micha³" 97.3 0.947264644351464
"138" 138 "PSL" 82 "Jarubas Krystian" 98.8 0.959
"140" 140 "Kukiz15" 41 "Jaskó³a Tomasz" 80.1 0.901
"142" 142 "PiS" 0 "Jêdrysek Mariusz Orion" 99.7 0.997
"143" 143 "Kukiz15" 42 "Józwiak Bartosz" 90.7 0.901
"144" 144 "PiS" 27 "Jurgiel Krzysztof" 99.3 0.997
"145" 145 "Kukiz15" 65 "Kaczmarczyk Norbert" 92.6 0.901
"146" 146 "PiS" 10 "Kaczyñski Jaros³aw" 99.6 0.997
"147" 147 "PiS" 16 "Kaleta Piotr" 99.6 0.997
"148" 148 "PO" 44 "Kamiñska Bo¿ena" 98.7 0.985
"149" 149 "PiS" 4 "Kamiñski Mariusz" 98.8 0.997
"151" 151 "PO" 6 "Karpiñski W³odzimierz" 98.4 0.985
"152" 152 "PSL" 121 "Kasprzak Mieczys³aw" 98.2 0.959
"153" 153 "PiS" 0 "Kempa Beata" 99.3 0.997
"154" 154 "PO" 4 "Kidawa-B³oñska Ma³gorzata" 99.4 0.985
"155" 155 "PO" 8 "Kierwiñski Marcin" 98 0.985
"156" 156 "PiS" 15 "Kilian Jan" 99.9 0.997
"158" 158 "PiS" 7 "Kloc Izabela" 99.4 0.997
"159" 159 "PO" 27 "Kluzik-Rostkowska Joanna" 99.3 0.985
"160" 160 "PSL" 12 "K³opotek Eugeniusz" 84.5 0.959
"162" 162 "Kukiz15" 6 "Kobylarz Andrzej" 94.1 0.901
"163" 163 "N" 16 "Kobyliñski Pawe³" 96 0.947264644351464
"164" 164 "PO" 26 "Kochan Magdalena" 98.2 0.985
"165" 165 "PO" 16 "Ko³acz-Leszczyñska Agnieszka" 98.9 0.985
"166" 166 "PiS" 6 "Ko³akowski Lech" 99.9 0.997
"167" 167 "PiS" 3 "Ko³akowski Robert" 99.9 0.997
"168" 168 "PO" 19 "Konwiñski Zbigniew" 99.6 0.985
"169" 169 "PO" 11 "Kopacz Ewa" 99.2 0.985
"170" 170 "PiS" 34 "Kopciñska Joanna" 99.8 0.997
"171" 171 "PO" 8 "Korol Adam" 99.1 0.985
"172" 172 "PO" 3 "Korzeniowski Leszek" 97.3 0.985
"173" 173 "PO" 2 "Kosecki Roman Jacek" 98.6 0.985
"174" 174 "PSL" 76 "Kosiniak-Kamysz W³adys³aw" 98.8 0.959
"175" 175 "PiS" 19 "Kossakowski Wojciech" 99.5 0.997
"176" 176 "PO" 31 "Kostuœ Tomasz" 97.7 0.985
"177" 177 "PiS" 8 "Kosztowniak Andrzej" 99.9 0.997
"178" 178 "PSL" 56 "Kotowski Kazimierz" 90.6 0.959
"179" 179 "PiS" 5 "Kowalczyk Henryk" 99.2 0.997
"180" 180 "PiS" 1 "Kownacki Bartosz" 99.3 0.997
"181" 181 "PiS" 20 "Kozanecka Ewa" 99.7 0.997
"182" 182 "Kukiz15" 29 "Koz³owski Jerzy" 94.4 0.901
"184" 184 "PiS" 19 "Krajewski Jaros³aw" 99.8 0.997
"185" 185 "PiS" 6 "Krajewski Wies³aw" 99.6 0.997
"186" 186 "PiS" 0 "Krasulski Leonard" 99.8 0.997
"187" 187 "PO" 50 "Kropiwnicki Robert" 98.7 0.985
"188" 188 "PiS" 7 "Król Piotr" 99.6 0.997
"189" 189 "PO" 22 "Król Wojciech" 99 0.985
"190" 190 "PiS" 21 "Kruk El¿bieta" 99.4 0.997
"191" 191 "PiS" 7 "Krupka Anna" 99.6 0.997
"192" 192 "PiS" 32 "Kryj Andrzej" 99.9 0.997
"193" 193 "PiS" 43 "Krynicka Bernadeta" 99.8 0.997
"194" 194 "PO" 15 "Krz¹ka³a Marek" 99.3 0.985
"195" 195 "PO" 9 "Krzywonos-Strycharska Henryka" 98.4 0.985
"196" 196 "PiS" 10 "Kubiak Dariusz" 99.7 0.997
"197" 197 "PiS" 15 "Kubów Krzysztof" 99.9 0.997
"198" 198 "PO" 0 "Kucharski Tomasz" 98.4 0.985
"199" 199 "PiS" 0 "Kuchciñski Marek" 99.1 0.997
"200" 200 "Kukiz15" 10 "Kukiz Pawe³" 93.3 0.901
"201" 201 "Kukiz15" 26 "Kulesza Jakub" 73.7 0.901
"203" 203 "PiS" 59 "Kurzêpa Jacek" 99.8 0.997
"204" 204 "PiS" 48 "Kwiecieñ Anna" 99.8 0.997
"205" 205 "PiS" 3 "Kwitek Marek" 99.8 0.997
"206" 206 "PO" 7 "Lamczyk Stanis³aw" 98.5 0.985
"207" 207 "PO" 36 "Lassota Józef" 98.2 0.985
"208" 208 "PiS" 31 "Latos Tomasz" 99.6 0.997
"209" 209 "PiS" 4 "Latosiñski Bogdan" 99.9 0.997
"210" 210 "PO" 49 "Lenartowicz Gabriela" 97.2 0.985
"211" 211 "PO" 11 "Lenz Tomasz" 97.4 0.985
"212" 212 "PO" 65 "Leszczyna Izabela" 98.9 0.985
"213" 213 "PiS" 8 "Leœniak Józef" 99.9 0.997
"214" 214 "PiS" 7 "Lichocka Joanna" 99.6 0.997
"215" 215 "N" 47 "Lieder Ewa" 95.7 0.947
"216" 216 "PiS" 3 "Lipiec Krzysztof" 99.3 0.997
"217" 217 "PiS" 0 "Lipiñski Adam" 99.9 0.997
"218" 218 "Kukiz15" 17 "Liroy-Marzec Piotr" 93.6 0.901
"219" 219 "PiS" 12 "Lisiecki Pawe³" 99.5 0.997
"220" 220 "N" 17 "Lubczyk Rados³aw" 96.4 0.947
"221" 221 "N" 71 "Lubnauer Katarzyna" 97.1 0.947
"222" 222 "PiS" 2 "£apiñski Krzysztof" 99.8 0.997
"223" 223 "PiS" 3 "£awniczak Tomasz" 99.8 0.997
"224" 224 "PSL" 32 "£opata Jan" 96.9 0.959
"225" 225 "PiS" 34 "Macha³ek Marzena" 99.7 0.997
"226" 226 "Kukiz15" 45 "Maciejewski Andrzej" 93.8 0.901
"227" 227 "PiS" 4 "Maciejewski Krzysztof" 99.8 0.997
"228" 228 "PiS" 7 "Macierewicz Antoni" 98.6 0.997
"229" 229 "PiS" 24 "Malik Ewa" 99.9 0.997
"230" 230 "PSL" 42 "Maliszewski Miros³aw" 97.3 0.959
"231" 231 "PO" 16 "Ma³ecka-Libera Beata" 98.8 0.985
"232" 232 "PiS" 4 "Ma³ecki Jerzy" 99.7 0.997
"233" 233 "PiS" 46 "Ma³ecki Maciej" 99.9 0.997
"234" 234 "PO" 49 "Marchewka Arkadiusz" 99.2 0.985
"235" 235 "PiS" 38 "Mas³owska Gabriela" 99.6 0.997
"236" 236 "Kukiz15" 25 "Mas³owski Maciej" 93.6 0.901
"237" 237 "PiS" 0 "Materna Jerzy" 99.5 0.997
"238" 238 "PiS" 3 "Mateusiak-Pielucha Beata" 99.7 0.997
"239" 239 "PiS" 8 "Matusiak Grzegorz" 99.8 0.997
"240" 240 "PiS" 38 "Matusiewicz Andrzej" 99.8 0.997
"241" 241 "PiS" 14 "Matuszewski Marek" 99.7 0.997
"242" 242 "PiS" 2 "Matuszny Kazimierz" 99.9 0.997
"243" 243 "PiS" 20 "Mazurek Beata" 99.7 0.997
"244" 244 "N" 166 "Meysztowicz Jerzy" 98.5 0.947
"245" 245 "PO" 20 "Mê¿yd³o Antoni" 99 0.985
"246" 246 "PiS" 15 "Miazga Mieczys³aw" 99.8 0.997
"247" 247 "PiS" 73 "Micha³ek Iwona" 99.7 0.997
"248" 248 "PiS" 0 "Micha³kiewicz Krzysztof" 99.4 0.997
"249" 249 "N" 54 "Mieszkowski Krzysztof" 89.1 0.947
"250" 250 "PiS" 19 "Milczanowska Anna" 99.7 0.997
"251" 251 "PiS" 24 "Milewski Daniel" 99.8 0.997
"252" 252 "PO" 11 "Miller Rajmund" 98.5 0.985
"253" 253 "N" 31 "Misi³o Piotr" 90.3 0.947
"254" 254 "PO" 11 "M³yñczak Aldona" 99 0.985
"256" 256 "Kukiz15" 3 "Mordak Robert" 91.4 0.901
"257" 257 "PiS" 34 "Mosiñski Jan" 99.7 0.997
"258" 258 "PiS" 9 "Moskal Kazimierz" 99.7 0.997
"259" 259 "PSL" 69 "Mo¿d¿anowska And¿elika" 95.1 0.959
"260" 260 "PO" 14 "Mroczek Czes³aw" 98.5 0.985
"261" 261 "PiS" 16 "Mrówczyñski Aleksander" 99.9 0.997
"262" 262 "PO" 26 "Mrzyg³ocka Izabela Katarzyna" 99.3 0.985
"263" 263 "PO" 8 "Mucha Joanna" 98.9 0.985
"264" 264 "PiS" 26 "Mularczyk Arkadiusz" 99.9 0.997
"265" 265 "PO" 16 "Munyama Killion" 98.8 0.985
"266" 266 "PiS" 14 "Murdzek Wojciech" 99.8 0.997
"267" 267 "PO" 57 "Myrcha Arkadiusz" 99.2 0.985
"268" 268 "PiS" 3 "Naimski Piotr" 99.8 0.997
"269" 269 "PO" 27 "Nemœ Anna" 98.7 0.985
"270" 270 "PO" 45 "Neumann S³awomir" 99.1 0.985
"271" 271 "PO" 49 "Niedziela Dorota" 99.3 0.985
"272" 272 "PO" 7 "Niemczyk Ma³gorzata" 98.8 0.985
"274" 274 "PO" 48 "Nitras S³awomir" 96.7 0.985
"275" 275 "PO" 50 "Nowak Tomasz Piotr" 99.1 0.985
"276" 276 "PO" 33 "Nykiel Miros³awa" 98.9 0.985
"277" 277 "PO" 37 "Nykiel W³odzimierz" 98.7 0.985
"278" 278 "PO" 15 "Obrycki Norbert" 98.9 0.985
"279" 279 "PO" 15 "Ok³a-Drewnowicz Marzena" 99 0.985
"280" 280 "PO" 14 "Olszewski Pawe³" 99.1 0.985
"281" 281 "PiS" 8 "Olszówka Piotr" 99.9 0.997
"282" 282 "PiS" 13 "O³dakowski Adam" 99.7 0.997
"283" 283 "PiS" 5 "Opio³a Marek" 99.8 0.997
"284" 284 "PO" 17 "Osos Katarzyna" 98.8 0.985
"285" 285 "PiS" 12 "Ostrowski Krzysztof" 99.7 0.997
"286" 286 "PiS" 2 "Osuch Jacek" 99.8 0.997
"287" 287 "PiS" 49 "Paluch Anna" 99.9 0.997
"288" 288 "N" 84 "Pampuch Miros³aw" 92.7 0.947
"289" 289 "PO" 7 "Papke Pawe³" 97.6 0.985
"290" 290 "Kukiz15" 20 "Parda B³a¿ej" 92.2 0.901
"291" 291 "PSL" 52 "Pas³awska Urszula" 96.7 0.959
"292" 292 "PSL" 116 "Paszyk Krzysztof" 96.9 0.959
"293" 293 "PiS" 18 "Paul Jerzy" 99.9 0.997
"294" 294 "PiS" 5 "Paw³owicz Krystyna" 99.6 0.997
"295" 295 "PO" 0 "Paw³owicz Zbigniew" 98.6 0.985
"296" 296 "N" 37 "Petru Ryszard" 95.6 0.947
"297" 297 "PO" 133 "Pêpek Ma³gorzata" 98.7 0.985
"298" 298 "PO" 13 "Piechota S³awomir Jan" 99.2 0.985
"299" 299 "PO" 13 "Pietraszewska Danuta" 98.8 0.985
"300" 300 "PiS" 16 "Piêta Stanis³aw" 99.7 0.997
"301" 301 "PiS" 36 "Piontkowski Dariusz" 99.8 0.997
"302" 302 "PiS" 21 "Piotrowicz Stanis³aw" 99.9 0.997
"303" 303 "PO" 1 "Piotrowska Teresa" 98.7 0.985
"304" 304 "PO" 6 "Plocke Kazimierz" 98.8 0.985
"305" 305 "PiS" 18 "Polaczek Jerzy" 99.5 0.997
"306" 306 "PiS" 35 "Polak Marek" 99.8 0.997
"307" 307 "PiS" 36 "Polak Piotr" 99.8 0.997
"308" 308 "PO" 32 "Pomaska Agnieszka" 97.7 0.985
"309" 309 "Kukiz15" 22 "Porwich Jaros³aw" 90.9 0.901
"310" 310 "PiS" 7 "Porzucek Marcin" 99.8 0.997
"311" 311 "PO" 55 "Protas Jacek" 99 0.985
"314" 314 "PiS" 3 "Puda Grzegorz" 99.8 0.997
"315" 315 "N" 22 "Pud³owski Pawe³" 96.4 0.947
"316" 316 "PiS" 21 "Pyzik Piotr" 99.8 0.997
"317" 317 "PO" 21 "Radziszewska El¿bieta" 99.1 0.985
"318" 318 "PiS" 38 "Rafalska El¿bieta" 99.9 0.997
"319" 319 "PO" 15 "Raniewicz Grzegorz" 98.6 0.985
"320" 320 "PO" 7 "Raœ Ireneusz" 97.9 0.985
"321" 321 "Kukiz15" 40 "Romecki Stefan" 95.5 0.901
"322" 322 "N" 50 "Rosa Monika" 96.2 0.947
"323" 323 "PO" 6 "Rozpondek Halina" 98.8 0.985
"324" 324 "N" 19 "Ruciñski Marek" 95.8 0.947
"325" 325 "PiS" 28 "Rusecka Urszula" 99.9 0.997
"326" 326 "PO" 14 "Ruszczyk Leszek" 99.2 0.985
"327" 327 "PO" 17 "Rutkowska Dorota" 98.8 0.985
"328" 328 "PO" 15 "Rutnicki Jakub" 98.8 0.985
"329" 329 "PO" 15 "Rz¹sa Marek" 98 0.985
"330" 330 "PiS" 6 "Rzepecki £ukasz" 100 0.997
"331" 331 "PiS" 26 "Rzoñca Bogdan" 99.6 0.997
"332" 332 "Kukiz15" 23 "Rzymkowski Tomasz" 93.1 0.901
"333" 333 "Kukiz15" 39 "Sachajko Jaros³aw" 93.3 0.901
"335" 335 "PiS" 24 "Sasin Jacek" 99.7 0.997
"336" 336 "PSL" 32 "Sawicki Marek" 95.3 0.959
"337" 337 "PO" 7 "Schetyna Grzegorz" 99.5 0.985
"338" 338 "N" 71 "Scheuring-Wielgus Joanna" 95.5 0.947
"339" 339 "N" 41 "Schmidt Joanna" 95.8 0.947
"340" 340 "PiS" 5 "Schmidt-Rodziewicz Anna" 99.9 0.997
"341" 341 "PiS" 13 "Schreiber Grzegorz" 99.6 0.997
"342" 342 "PiS" 49 "Schreiber £ukasz" 99.4 0.997
"343" 343 "PiS" 0 "Sellin Jaros³aw" 99.8 0.997
"344" 344 "PiS" 22 "Siarka Edward" 99.7 0.997
"345" 345 "Kukiz15" 25 "Siarkowska Anna Maria" 93 0.901
"346" 346 "PO" 12 "Sibiñska Krystyna" 99.1 0.985
"347" 347 "PO" 10 "Siemoniak Tomasz" 99.4 0.985
"348" 348 "Kukiz15" 88 "Sitarski Krzysztof" 93.1 0.901
"349" 349 "PO" 80 "Skowroñska Krystyna" 98.7 0.985
"350" 350 "PiS" 31 "Skurkiewicz Wojciech" 99.8 0.997
"351" 351 "Kukiz15" 23 "Skutecki Pawe³" 89.2 0.901
"352" 352 "PiS" 3 "Smirnow Andrzej" 99.9 0.997
"353" 353 "PiS" 0 "Smoliñski Kazimierz" 99.8 0.997
"354" 354 "PiS" 27 "Sobecka Anna El¿bieta" 99.5 0.997
"355" 355 "PiS" 8 "Sobierajski Czes³aw" 99.9 0.997
"356" 356 "PiS" 15 "Soboñ Artur" 99.9 0.997
"357" 357 "PO" 25 "Sonik Bogus³aw" 95.5 0.985
"358" 358 "PSL" 53 "Sosnowski Zbigniew" 95.9 0.959
"359" 359 "PiS" 2 "Soœnierz Andrzej" 99.6 0.997
"360" 360 "PO" 59 "Sowa Marek" 98.5 0.985
"361" 361 "PiS" 13 "Sprawka Lech" 99.6 0.997
"362" 362 "PiS" 4 "Stachowiak-Ró¿ecka Miros³awa" 99.9 0.997
"363" 363 "PiS" 9 "Starzycki Dariusz" 99.8 0.997
"364" 364 "N" 39 "Stasiñski Micha³" 95.7 0.947
"365" 365 "PiS" 0 "Stawiarski Jaros³aw" 99.4 0.997
"366" 366 "N" 55 "Stêpieñ El¿bieta" 93.4 0.947
"367" 367 "N" 177 "Suchoñ Miros³aw" 95.3 0.947
"368" 368 "PiS" 51 "Suski Marek" 99.9 0.997
"369" 369 "PO" 18 "Suski Pawe³" 99.6 0.985
"370" 370 "PiS" 6 "Sza³abawka Artur" 99.8 0.997
"371" 371 "PiS" 13 "Szarama Wojciech" 99.3 0.997
"372" 372 "PO" 64 "Szczerba Micha³" 98.5 0.985
"373" 373 "PiS" 48 "Szczurek-¯elazko Józefa" 99.8 0.997
"374" 374 "PiS" 6 "Szczypiñska Jolanta" 99.7 0.997
"375" 375 "PiS" 16 "Szefernaker Pawe³" 99.7 0.997
"376" 376 "PiS" 18 "Szewczak Jan" 99.3 0.997
"377" 377 "PiS" 12 "Szlachetka Jaros³aw" 99.6 0.997
"378" 378 "PiS" 21 "Szlachta Andrzej" 99.9 0.997
"379" 379 "N" 66 "Sz³apka Adam" 95.3 0.947
"380" 380 "Kukiz15" 25 "Szramka Pawe³" 94.9 0.901
"381" 381 "PiS" 38 "Szulowski Krzysztof" 100 0.997
"382" 382 "PO" 32 "Szumilas Krystyna" 99.2 0.985
"383" 383 "PiS" 0 "Szwed Stanis³aw" 99.9 0.997
"384" 384 "PiS" 4 "Szyde³ko Halina" 100 0.997
"385" 385 "PiS" 23 "Szyd³o Beata" 99.2 0.997
"386" 386 "PO" 12 "Szyd³owska Bo¿ena" 98.8 0.985
"387" 387 "PiS" 14 "Szymañska Ewa" 99.9 0.997
"388" 388 "PO" 26 "Szymañski Tomasz" 98.7 0.985
"389" 389 "PiS" 23 "Szynkowski vel Sêk Szymon" 99.6 0.997
"390" 390 "PiS" 6 "Szyszko Jan" 99.5 0.997
"391" 391 "Kukiz15" 30 "Œcigaj Agnieszka" 92.5 0.901
"392" 392 "PO" 26 "Œledziñska-Katarasiñska Iwona" 99.1 0.985
"393" 393 "PiS" 4 "Œniadek Janusz" 99.6 0.997
"394" 394 "PiS" 9 "Œwiat Jacek" 99.8 0.997
"395" 395 "PO" 54 "Œwiêcicki Marcin" 98.1 0.985
"396" 396 "PiS" 9 "Tarczyñski Dominik" 100 0.997
"397" 397 "PiS" 16 "Tchórzewski Krzysztof" 99.2 0.997
"398" 398 "PiS" 49 "Telus Robert" 99.7 0.997
"399" 399 "PiS" 13 "Terlecki Ryszard" 99.8 0.997
"400" 400 "PiS" 1 "Tobiszowski Grzegorz" 99.9 0.997
"401" 401 "PSL" 80 "Tokarska Genowefa" 98.2 0.959
"402" 402 "PiS" 63 "Tomaszewska Ewa" 99.7 0.997
"403" 403 "PO" 2 "Tomczak Jacek" 98.2 0.985
"404" 404 "PO" 11 "Tomczyk Cezary" 98.5 0.985
"406" 406 "N" 28 "Truskolaski Krzysztof" 94.5 0.947
"407" 407 "PO" 20 "Trzaskowski Rafa³" 98.6 0.985
"408" 408 "PiS" 42 "Tu³ajew Sylwester" 99.9 0.997
"409" 409 "Kukiz15" 9 "Tyszka Stanis³aw" 93 0.901
"410" 410 "PO" 1 "Tyszkiewicz Robert" 98.9 0.985
"411" 411 "PO" 18 "Urbaniak Jaros³aw" 98.6 0.985
"412" 412 "PiS" 5 "Uruski Piotr" 99.8 0.997
"413" 413 "PiS" 18 "Uœciñski Piotr" 99.7 0.997
"414" 414 "PiS" 0 "Wargocka Teresa" 99.6 0.997
"415" 415 "PiS" 0 "Warwas Robert" 100 0.997
"416" 416 "PiS" 23 "Warzecha Jan" 99.6 0.997
"417" 417 "PO" 20 "Wasilewska Anna" 98.8 0.985
"418" 418 "PiS" 9 "Wassermann Ma³gorzata" 99.6 0.997
"419" 419 "PiS" 6 "Waszczykowski Witold" 99.6 0.997
"420" 420 "PiS" 0 "W¹sik Maciej" 99.6 0.997
"421" 421 "PiS" 31 "Weber Rafa³" 99.8 0.997
"422" 422 "PO" 47 "Wielichowska Monika" 98.7 0.985
"423" 423 "PO" 55 "Wilczyñski Ryszard" 96.7 0.985
"424" 424 "Kukiz15" 15 "Wilk Jacek" 83.6 0.901
"425" 425 "PiS" 7 "Wilk Jerzy" 99.8 0.997
"426" 426 "PO" 26 "Wilk Wojciech" 99.2 0.985
"428" 428 "PO" 6 "Witczak Mariusz" 98.3 0.985
"429" 429 "PiS" 2 "Witek El¿bieta" 99.7 0.997
"430" 430 "PiS" 18 "Wojciechowski Grzegorz" 99.7 0.997
"431" 431 "PiS" 3 "Wojtkiewicz Micha³" 99 0.997
"432" 432 "PiS" 7 "WoŸniak Grzegorz Adam" 99.9 0.997
"433" 433 "PiS" 7 "WoŸniak Tadeusz" 99.9 0.997
"434" 434 "PO" 30 "Wójcik Marek" 98.8 0.985
"435" 435 "PiS" 17 "Wójcik Micha³" 99.7 0.997
"436" 436 "Kukiz15" 138 "Wójcikowski Rafa³" 78 0.901
"437" 437 "N" 26 "Wróblewska Kornelia" 96.2 0.947
"438" 438 "PiS" 21 "Wróblewska Krystyna" 99.9 0.997
"439" 439 "PiS" 36 "Wróblewski Bart³omiej" 99.7 0.997
"440" 440 "PiS" 2 "Wypych Ma³gorzata" 99.9 0.997
"441" 441 "PiS" 1 "Zagórski Marek" 99.6 0.997
"442" 442 "PiS" 49 "Zalewska Anna" 99.5 0.997
"443" 443 "PiS" 8 "Zaremba Krzysztof" 99.9 0.997
"444" 444 "PiS" 4 "Zasada Artur" 99.7 0.997
"445" 445 "PiS" 2 "Zawiœlak S³awomir" 99.5 0.997
"446" 446 "PiS" 11 "Zbonikowski £ukasz" 99.8 0.997
"447" 447 "N" 57 "Zembaczyñski Witold" 94.3 0.947
"448" 448 "PO" 17 "Zembala Marian" 97.3 0.985
"449" 449 "PSL" 14 "Zgorzelski Piotr" 96.7 0.959
"450" 450 "PiS" 3 "Zieliñski Jaros³aw" 99.6 0.997
"451" 451 "PO" 8 "Ziemniak Wojciech" 99 0.985
"452" 452 "PiS" 12 "Ziobro Zbigniew" 96.8 0.997
"453" 453 "PO" 4 "Zió³kowski Szymon" 98.9 0.985
"454" 454 "PiS" 29 "Zuba Maria" 99.7 0.997
"455" 455 "PiS" 24 "Zubowski Wojciech" 99.9 0.997
"458" 458 "PiS" 0 "¯alek Jacek" 99.6 0.997
"459" 459 "PO" 12 "¯mijan Stanis³aw" 98.1 0.985
"461" 461 "PiS" 26 "Cicholska Anna" 99.8 0.997
"462" 462 "PiS" 22 "Czochara Katarzyna" 99.8 0.997
"463" 463 "PiS" 3 "Kaczorowska Alicja" 99.5 0.997
"464" 464 "PO" 21 "Ko³odziej Ewa" 99.3 0.985
"465" 465 "PiS" 3 "Strza³kowski Stefan" 99.7 0.997
"466" 466 "PiS" 6 "Olejniczak Waldemar" 99.6 0.997
"467" 467 "PiS" 18 "Stawiarski Bart³omiej" 99.7 0.997
"468" 468 "PiS" 2 "Melak Andrzej" 99.9 0.997
"469" 469 "PiS" 3 "Raczak Grzegorz" 99 0.997
"470" 470 "PiS" 4 "Piechowiak Grzegorz" 99.5 0.997
