<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  margin-top: 50px;
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: orange;
}

.bar:hover {
  fill: orangered ;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

label {
  position: absolute;
  top: 10px;
  right: 10px;
}

ll{
color: red;
}

</style>
<h1>Najskuteczniejsi gracze każdej drużyny ligi NBA (sezon 2016/2017)</h1>
<label><input type="checkbox"> Sortuj</label>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>
var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Imię i nazwisko:</strong> <span class='ll'>" + d.Name + "</span><br><strong>Pozycja:</strong> <span class='ll'>" + d.Position + "</span><br><strong>Skuteczność:</strong> <span class='ll'>" + d.Eff.toFixed(2) + "</span>";
  });
  
var margin = {top: 20, right: 20, bottom: 80, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var formatPercent = d3.format(".00");

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1, 1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(formatPercent);

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);	
	
d3.tsv("data.tsv", function(error, data) {
  console.log(data);	
	
  data.forEach(function(d) {
    d.Eff = +d.Eff;
  });

  x.domain(data.map(function(d) { return d.Team; }));
  y.domain([0, d3.max(data, function(d) { return d.Eff; })]);


svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")
    .call(xAxis)
  .selectAll("text")
    .attr("y", 0)
    .attr("x", 9)
    .attr("dy", ".35em")
    .attr("transform", "rotate(90)")
    .style("text-anchor", "start");

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Skuteczność");
	  
  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.Team); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.Eff); })
      .attr("height", function(d) { return height - y(d.Eff); })
	  .on('mouseover', tip.show)
      .on('mouseout', tip.hide);


  d3.select("input").on("change", change);

  function change() {

    // Copy-on-write since tweens are evaluated after a delay.
    var x0 = x.domain(data.sort(this.checked
        ? function(a, b) { return b.Eff - a.Eff; }
        : function(a, b) { return d3.ascending(a.Team[0], b.Team[0]); })
        .map(function(d) { return d.Team; }))
        .copy();

    svg.selectAll(".bar")
        .sort(function(a, b) { return x0(a.Team) - x0(b.Team); });

    var transition = svg.transition().duration(750),
        delay = function(d, i) { return i * 50; };

    transition.selectAll(".bar")
        .delay(delay)
        .attr("x", function(d) { return x0(d.Team); });

    transition.select(".x.axis")
        .call(xAxis)
      .selectAll("g")
        .delay(delay)  
	.selectAll("text")
    .attr("y", 0)
    .attr("x", 9)
    .attr("dy", ".35em")
    .attr("transform", "rotate(90)")
    .style("text-anchor", "start");
;
  }
});

</script>
