<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1223.0056                               -->
<workbook source-build='10.1.3 (10100.16.1223.0056)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='Limit Unijny' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
      </column>
      <column caption='q' datatype='datetime' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2016-01-01 22:37:23.409#'>
        <calculation class='tableau' formula='#2016-01-01 22:37:23.409#' />
      </column>
      <column caption='Oszacowanie' datatype='datetime' default-format='*2016' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2016-01-01 22:38:24.433#'>
        <calculation class='tableau' formula='#2016-01-01 22:38:24.433#' />
      </column>
      <column caption='oczacowanie' datatype='datetime' default-format='*yyyy &quot;K&quot;q' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2016-01-01 22:40:31.344#'>
        <calculation class='tableau' formula='#2016-01-01 22:40:31.344#' />
      </column>
    </datasource>
    <datasource caption='Arkusz1 (deficyt22)' inline='true' name='federated.15y391v12l9fpy0zrvgm41q1jlum' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deficyt22' name='excel-direct.18bjl2o1dhwjs31c3k5910fxe0ni'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Max\Desktop\TechnikiWizualizacjiDanych\MINI_2016\PraceDomowe\Tydzien11\deficyt22.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18bjl2o1dhwjs31c3k5910fxe0ni' name='Arkusz1' table='[Arkusz1$]' type='table'>
          <columns gridOrigin='A1:C21:no:A1:C21:0' header='yes' outcome='6'>
            <column datatype='string' name='Kraj' ordinal='0' />
            <column datatype='date' name='Rok' ordinal='1' />
            <column datatype='real' name='Procent' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Kraj]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rok]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procent]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rok Przewidywan' datatype='string' name='[Calculation_452893267983097856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If YEAR([Rok])&gt;=2016 Then &quot;Przewidywanie&quot; else &quot;Dane&quot; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.473171' measure-ordering='alphabetic' measure-percentage='0.325203' parameter-percentage='0.201626' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Arkusz1 (deficyt22)' name='federated.15y391v12l9fpy0zrvgm41q1jlum' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Limit Unijny' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='oczacowanie' datatype='datetime' default-format='*yyyy &quot;K&quot;q' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2016-01-01 22:40:31.344#'>
              <calculation class='tableau' formula='#2016-01-01 22:40:31.344#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15y391v12l9fpy0zrvgm41q1jlum'>
            <column datatype='string' name='[Kraj]' role='dimension' type='nominal' />
            <column datatype='real' name='[Procent]' role='measure' type='quantitative' />
            <column datatype='date' name='[Rok]' role='dimension' type='ordinal' />
            <column-instance column='[Kraj]' derivation='None' name='[none:Kraj:nk]' pivot='key' type='nominal' />
            <column-instance column='[Procent]' derivation='Sum' name='[sum:Procent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rok]' derivation='Year-Trunc' name='[tyr:Rok:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15y391v12l9fpy0zrvgm41q1jlum].[none:Kraj:nk]' />
            </encodings>
            <reference-line axis-column='[federated.15y391v12l9fpy0zrvgm41q1jlum].[sum:Procent:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.15y391v12l9fpy0zrvgm41q1jlum].[tyr:Rok:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='computation' scope='per-pane' value-column='[Parameters].[Parameter 4]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.15y391v12l9fpy0zrvgm41q1jlum].[sum:Procent:qk]</rows>
        <cols>[federated.15y391v12l9fpy0zrvgm41q1jlum].[tyr:Rok:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
