<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1223.0056                               -->
<workbook source-build='10.1.3 (10100.16.1223.0056)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='Limit Unijny' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
      </column>
    </datasource>
    <datasource caption='Arkusz1 (deficyt2)' inline='true' name='federated.1qaz168195k53719y7xmh18cbatx' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deficyt2' name='excel-direct.0hwhd8o0x96a121b4mzd71wgoko4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Max\Desktop\TechnikiWizualizacjiDanych\MINI_2016\PraceDomowe\Tydzien11\deficyt2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hwhd8o0x96a121b4mzd71wgoko4' name='Arkusz1' table='[Arkusz1$]' type='table'>
          <columns gridOrigin='A1:C16:no:A1:C16:0' header='yes' outcome='6'>
            <column datatype='string' name='Kraj' ordinal='0' />
            <column datatype='date' name='Rok' ordinal='1' />
            <column datatype='real' name='Procent' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Kraj]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rok]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procent]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Graniczny' datatype='string' name='[Calculation_843580533577338882]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Procent]&gt;3 Then &quot;Ryzyko&quot; else &quot;Brak Ryzyka&quot; END' />
      </column>
      <column datatype='string' name='[Kraj]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Kraj]' derivation='None' name='[none:Kraj:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.473171' measure-ordering='alphabetic' measure-percentage='0.473171' parameter-percentage='0.0536585' rowDisplayCount='15' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Kraj' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Arkusz1 (deficyt2)' name='federated.1qaz168195k53719y7xmh18cbatx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Limit Unijny' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qaz168195k53719y7xmh18cbatx'>
            <column caption='Graniczny' datatype='string' name='[Calculation_843580533577338882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Procent]&gt;3 Then &quot;Ryzyko&quot; else &quot;Brak Ryzyka&quot; END' />
            </column>
            <column datatype='string' name='[Kraj]' role='dimension' type='nominal' />
            <column datatype='real' name='[Procent]' role='measure' type='quantitative' />
            <column datatype='date' name='[Rok]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_843580533577338882]' derivation='None' name='[none:Calculation_843580533577338882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kraj]' derivation='None' name='[none:Kraj:nk]' pivot='key' type='nominal' />
            <column-instance column='[Procent]' derivation='Sum' name='[sum:Procent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rok]' derivation='Year-Trunc' name='[tyr:Rok:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qaz168195k53719y7xmh18cbatx].[none:Kraj:nk]' />
              <lod column='[federated.1qaz168195k53719y7xmh18cbatx].[none:Calculation_843580533577338882:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1qaz168195k53719y7xmh18cbatx].[sum:Procent:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Limit Unijny' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Kraj:&#9;</run>
                <run fontcolor='#787878'>&#10;Rok:&#9;</run>
                <run bold='true'>&lt;[federated.1qaz168195k53719y7xmh18cbatx].[tyr:Rok:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Procent:&#9;</run>
                <run bold='true'>&lt;[federated.1qaz168195k53719y7xmh18cbatx].[sum:Procent:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qaz168195k53719y7xmh18cbatx].[sum:Procent:qk]</rows>
        <cols>[federated.1qaz168195k53719y7xmh18cbatx].[tyr:Rok:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6432' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='6432' />
            <zone h='81846' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='17739'>
              <flipboard active-id='1' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
